<!DOCTYPE html>
<html>

<head>
    <title>LiveSearch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="container">
        <h1>LiveSearch</h1>
        <p>Search your faviorite StarWars character</p>
        <label for="searchString">Look for your hero</label>
        <input type="text" placeholder="Hero" id="searchString">
    </div>
    <div id="searchResults"></div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>